{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "JWT": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "DaurationInDays": "30"
    },
    "ConnectionStrings": {
        "db": "Data Source=DESKTOP-E43BSTS;Initial Catalog=SchoolAPI;Integrated Security=True;Encrypt=False;"
    }
}
